In [3]:
import pandas as pd

In [4]:
my_dict = {
    'name': ['a','b','c', 'd', 'e', 'f', 'g'],
    'age': [20,27,35,55,18,21,35],
    'designation': ['VP', 'CEO', 'CFO', 'VP', 'VP', 'CEO', 'MD']
}

In [6]:
df = pd.DataFrame(my_dict)
df

  name  age designation
0    a   20          VP
1    b   27         CEO
2    c   35         CFO
3    d   55          VP
4    e   18          VP
5    f   21         CEO
6    g   35          MD

In [10]:
df.to_csv('csv_example', index=False)

In [11]:
df_csv = pd.read_csv('csv_example')
df_csv

  name  age designation
0    a   20          VP
1    b   27         CEO
2    c   35         CFO
3    d   55          VP
4    e   18          VP
5    f   21         CEO
6    g   35          MD

In [14]:
df_csv = pd.read_csv('csv_example', header = [0,1,2])
df_csv

  name age designation
     a  20          VP
     b  27         CEO
0    c  35         CFO
1    d  55          VP
2    e  18          VP
3    f  21         CEO
4    g  35          MD

In [15]:
df_csv = pd.read_csv('csv_example', header = [5])
df_csv

   e  18   VP
0  f  21  CEO
1  g  35   MD

In [16]:
df_csv = pd.read_csv('csv_example', header = [1,2,5])
df_csv

   a  20   VP
   b  27  CEO
   e  18   VP
0  f  21  CEO
1  g  35   MD

In [17]:
df_csv = pd.read_csv('csv_example', names=['a','b','c'])
df_csv

      a    b            c
0  name  age  designation
1     a   20           VP
2     b   27          CEO
3     c   35          CFO
4     d   55           VP
5     e   18           VP
6     f   21          CEO
7     g   35           MD

In [18]:
df_csv = pd.read_csv('csv_example', names=['a','b','c'], header=1)
df_csv

   a   b    c
0  b  27  CEO
1  c  35  CFO
2  d  55   VP
3  e  18   VP
4  f  21  CEO
5  g  35   MD

In [19]:
df.to_csv('csv_example', index=False, header=False)

In [23]:
df_csv = pd.read_csv('csv_example', names=['NAME','AGE', 'DESIGNATION'])
df_csv

  NAME  AGE DESIGNATION
0    a   20          VP
1    b   27         CEO
2    c   35         CFO
3    d   55          VP
4    e   18          VP
5    f   21         CEO
6    g   35          MD

In [24]:
df.to_csv('csv_example', index=False, sep=':')

In [26]:
df_csv = pd.read_csv('csv_example', sep = ":")
df_csv

  name  age designation
0    a   20          VP
1    b   27         CEO
2    c   35         CFO
3    d   55          VP
4    e   18          VP
5    f   21         CEO
6    g   35          MD

In [27]:
df_csv.set_index('age')

    name designation
age
20     a          VP
27     b         CEO
35     c         CFO
55     d          VP
18     e          VP
21     f         CEO
35     g          MD

In [30]:
df_csv = pd.read_csv('csv_example', sep=':', index_col=2)

In [31]:
df_csv

            name  age
designation
VP             a   20
CEO            b   27
CFO            c   35
VP             d   55
VP             e   18
CEO            f   21
MD             g   35

In [32]:
df_csv = pd.read_csv('csv_example', sep=':', index_col=[0,2])
df_csv

                  age
name designation
a    VP            20
b    CEO           27
c    CFO           35
d    VP            55
e    VP            18
f    CEO           21
g    MD            35

In [34]:
df_csv = pd.read_csv('csv_example', sep=':', nrows=3)
df_csv

  name  age designation
0    a   20          VP
1    b   27         CEO
2    c   35         CFO

In [35]:
df_csv = pd.read_csv('csv_example', skip_blank_lines=False, sep=':')
df_csv

  name  age designation
0    a   20          VP
1    b   27         CEO
2    c   35         CFO
3    d   55          VP
4    e   18          VP
5    f   21         CEO
6    g   35          MD